apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.SDK_VERSION)
    defaultConfig {
        applicationId "com.wzz.sample"
        minSdkVersion Integer.parseInt(project.SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(project.SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    //
    implementation 'com.github.Dazhi528:libBluetooth:1.0.0'
}
