apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.SDK_VERSION)
    defaultConfig {
        applicationId "com.wzz.sample"
        minSdkVersion Integer.parseInt(project.SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(project.SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.Dazhi528:libBluetooth:1.0.1'
    // 用到了此库的动态位置权限功能和项目架构
    implementation 'com.github.Dazhi528:MvvmAndroidLib:1.0.0'
}
